1과목 1-4
1.요구사항 분석 모델링(그림)
	1)구조적 분석모델
		- 하향식
		- 자료 흐름도
			- 처리과정(Process) : ○
			- 자료흐름(Data Flow) : ->
			- 자료저장소(Data Store) : =
			- 단말(Terminator) : ㅁ
		- 자료 사전
			- =정의, +연결, ()생략, [ㅣ]선택, {}반복, **주석
		- 소단위 명세서
		- 개체 관계도(ERD)
			- 개체(실체) : ㅁ
			- 속성(항목) : ㅇ
			- 관계 : ◇
		- 상태 전이도
	2)객체지향 분석모델
		- 상향식
		- 럼바우★
			- 객체 모델링 : 객체 다이어그램(정적)
			- 동적 모델링 : 상태 다이어그램(동적)
			- 기능 모델링 : 자료흐름도(DFD)
		- 부치
			- 미시적, 거시적
		- 제이콥슨
			- 유즈케이스
		- 코드&요둔
			- ER다이어그램
		- 윌스브룩
			- 분석, 설계 구분없음
		- UML
			- 정적 모델링
			- 동적 모델링
		-